<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AutoYard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/11.png">
  
</head>
<body >
  <app-root>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { background:rgb(9, 9, 51) !important;}
.loader {
  position: absolute;
  left: 50.4%;
  top: 53.1%;
  z-index: 1;

  margin: -75px 0 0 -75px;
   
  border-radius: 50%;
  
  width: 135px;
  height: 135px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

  
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>




  <img class="loader" src="assets/11.png" width="150" height="150" >


<img  src="assets/2.png" width="1000" height="1000" style="margin-top:2%;margin-left:10%" >

</body>
</html>

  </app-root>
